[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 vivarium_readdy --count --verbose --show-source --statistics
    black --check vivarium_readdy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=vivarium_readdy vivarium_readdy/tests/
